<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <!-- <link rel="stylesheet" href="presente.css"> -->
   <title>Feliz dia dos namorados</title>
   <style>
      
      * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: "Arial", sans-serif;
   max-width: 1200px;
   margin: 0 auto;
   background: white;
   background-size: cover;
   background-position: center;
   width: 100vw;
   height: 100vh;
}
.header {
   background: rosybrown; 
   margin: 0;
   padding: 0;
   height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
}
.header h1 {
   margin: 0;
   text-align: center;
   color: white;
   font-size: 20px;
}
.feliz {
   text-align: center;
   margin: 30px 0;
   display: block;
   background: linear-gradient(to right, red, blue);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   padding: 10px;
   font-size: 40px;
}
.frase {
   margin: 0;
   padding: 10px;
   text-align: center;
   font-size: 17px;
   color: green;
   font-style: italic;
}
.momentos h2 {
   padding: 10px;
   text-align: center;
   background: linear-gradient(to right, red, blue);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-size: 30px;
   margin: 20px 0;
}
.momentos p {
   padding: 10px;
   margin: 10px;
   color: green;
   text-align: center;
   border-radius: 30px;
   font-size: 20px;
}
.galeria {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: auto;
   gap: 20px;
   margin: 20px;
}
.item {
   width: 100%;
   height: 100%;
}
.item img {
   border-radius: 20px;
   object-fit: cover;
   object-position: center center;
   height: 400px;
}
.item video {
   border-radius: 10px;
   object-fit: cover;
   object-position: center center;
}
.item img:hover {
   transform: rotateY(360deg);
   transition: 1s ease-out;
   box-shadow: 2px 2px 8px #5f5f5f;
}
.footer {
   background: rosybrown;
   margin: 0;
   padding: 0;
   height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 10px;
   color: white;
   text-align: center;
   padding: 10px;
   font-size: 14px;
}
.footer a {
   text-decoration: none;
   color: white;
   font-weight: bold;
}
@media (max-width: 500px){
   .galeria {
      grid-template-columns: 1fr;
   }
}
       
   </style>
</head>
<body>
   <header class="header">
      <h1>Maria & João</h1>
   </header>
   <h2 class="feliz">Feliz dia dos Namorados</h2>
   <p class="frase">Um amor como o nosso não cabe em palavras… então coloquei em fotos e vídeos.</p>
   <main>
      
      <section class="momentos"><!-- imagens -->
         <h2>Nossos melhores momentos</h2>
         <p>Nossos lindos momentos</p>
         <article class="galeria">
            <div class="item">
               <img src="img/foto1.jpg" alt="foto1" width="100%">
            </div>
            <div class="item">
               <img src="img/foto2.jpg" alt="foto2" width="100%">
            </div>
            <div class="item">
               <img src="img/foto3.jpg" alt="foto3" width="100%">
            </div>
            <div class="item">
               <img src="img/foto4.jpg" alt="foto4" width="100%">
            </div>
            <div class="item">
               <img src="img/foto5.jpg" alt="foto5" width="100%">
            </div>
            <div class="item">
               <img src="img/foto6.jpg" alt="foto6" width="100%">
            </div>
            <div class="item">
               <img src="img/foto7.jpg" alt="foto7" width="100%">
            </div>
            <div class="item">
               <img src="img/foto8.jpg" alt="foto8" width="100%">
            </div>
            <div class="item">
               <img src="img/foto9.jpg" alt="foto9" width="100%">
            </div>
         </article>
      </section><!-- fim das imagens -->
      
      
      <section class="momentos">
         <h2>Nossos videos favoritos</h2>
         
         <article class="galeria">
            <div class="item">
               <video width="100%" height="100%" autoplay loop muted controls>
  <source src="img/video1.mp4" type="video/mp4">
  Seu navegador não suporta a tag de vídeo.
</video>
            </div>
            <div class="item">
               <video width="100%" height="100%" autoplay loop muted controls>
  <source src="img/video2.mp4" type="video/mp4">
  Seu navegador não suporta a tag de vídeo.
</video>
            </div>
            <div class="item">
               <video width="100%" height="100%" autoplay loop muted controls>
  <source src="img/video1.mp4" type="video/mp4">
  Seu navegador não suporta a tag de vídeo.
</video>
            </div>
            <div class="item">
               <video width="100%" height="100%" autoplay loop muted controls>
  <source src="img/video2.mp4" type="video/mp4">
  Seu navegador não suporta a tag de vídeo.
</video>
            </div>
            <div class="item">
               <video width="100%" height="100%" autoplay loop muted controls>
  <source src="img/video1.mp4" type="video/mp4">
  Seu navegador não suporta a tag de vídeo.
</video>
            </div>
            
         </article>
      </section>
   </main>
   <footer class="footer">
      <p>&copy site desenvolvido por: <a href="https://nemcodespace@gmail.com">nemcodespace@gmail.com</a></p>
      <span>2025 todos os direitos reservados</span>
   </footer>
   <!-- área do acesso de login -->
   <!-- <script>
      
  // Verifica se está logado
  if(localStorage.getItem('logado') !== 'sim'){
    // Se não estiver logado, volta para o login
    window.location.href = 'index.html';
  }
   </script> -->
</body>
</html>